{
  "name": "memebot4",
  "module": "./app/main.ts",
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.919.0",
    "@types/bun": "^1.2.23",
    "drizzle-kit": "^0.31.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun ./app/main.ts",
    "deps": "bun ./scripts/deps.ts",
    "seed": "bun ./db/seed.ts"
  },
  "private": true,
  "type": "module",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.0",
    "@snazzah/davey": "^0.1.7",
    "discord.js": "^14.22.1",
    "drizzle-orm": "^0.44.6",
    "mango": "link:mango"
  }
}
